
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development


MONGO_URI=mongodb+srv://darshanrathod3662:c1YpVRLa4T5FylVi@cluster0.6ytua.mongodb.net/auction-db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=qYeMXIYPEnnwIqE/DtrJs8/mHQa3bC/paU37nEYBikY=